{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "supabase/functions/adult-proxy/index.ts": {
      "runtime": "vercel-edge",
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
}