{
  "framework": "vite",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/adult-proxy.ts": {
      "runtime": "vercel-edge"
    }
  }
}